id: local-server;
limit: 1024;

location ~ /(blog|wiki)/ {
  session: on 30m autorenew "backend node37"
    'prefix sess' (inline comment) persistent;
  keep-alive: on;
  index: off;
  cache: on;

  # Comment
  logging {
    file: /var/tmp/log.txt;
    rotate: yes;
    template:
'Clouded Server'
'[Event %d]: %s'
;
  }

  debugging: disabled;
}
